VITE_apiKey=AIzaSyC0yFA9V-lf4-11eE4-xyZNxYNLjQbIEZQ
VITE_authDomain=meetcast-f74c8.firebaseapp.com
VITE_projectId=meetcast-f74c8
VITE_storageBucket=meetcast-f74c8.appspot.com
VITE_messagingSenderId=267467542325
VITE_appId=1:267467542325:web:8752009e9a3427302ac67c
VITE_IMGBB_API=69c525812821c027aea2f84f1146f100
VITE_API_URL=http://localhost:5000